acorn-fdisk
aspell-bg
aspell-br
aspell-cy
aspell-da
aspell-de
aspell-el
aspell-es
aspell-fr
aspell-pt
cfdisk-utf8
gcc272
smail
tcl8.0
tk8.0
exim
zmailer
xmail
cdebconf
inetutils-inetd
linux-image-vserver-686
linux-image-vserver-amd64-k8
linux-image-vserver-em64t-p4
linux-image-vserver-k7
linux-image-vserver-powerpc
linux-image-vserver-powerpc64
linux-image-vserver-s390x
linux-image-xen-686
linux-image-xen-amd64-k8
linux-image-xen-em64t-p4
linux-image-xen-k7
linux-image-xen-vserver-686
linux-image-xen-vserver-amd64-k8
linux-image-2.6-vserver-686
linux-image-2.6-vserver-amd64-k8
linux-image-2.6-vserver-em64t-p4
linux-image-2.6-vserver-k7
linux-image-2.6-vserver-powerpc
linux-image-2.6-vserver-powerpc64
linux-image-2.6-vserver-s390x
linux-image-2.6-xen-686
linux-image-2.6-xen-amd64-k8
linux-image-2.6-xen-em64t-p4
linux-image-2.6-xen-k7
linux-image-2.6-xen-vserver-686
linux-image-2.6-xen-vserver-amd64-k8
