# See tasks/README.tasksel for information about contents and usage
# of this file.

# Languages that are commented are not supported in debian-installer
arabic
belarusian
bengali
bosnian
brazilian-portuguese
bulgarian
catalan
chinese-s
chinese-t
croatian
cyrillic
czech
danish
dutch
finnish
french
galician
german
greek
hebrew
hindi
hungarian
#icelandic
#irish
italian
japanese
khmer
korean
lithuanian
macedonian
norwegian
persian
polish
portuguese
punjabi
romanian
russian
#serbian
slovak
slovenian
spanish
swedish
tagalog
tamil
thai
turkish
ukrainian
#welsh
