apt
apt-utils
base-files
base-files
base-passwd
bash
bash
bsdutils
coreutils
cryptsetup
dash
debconf
debconf
debconf-i18n
debianutils
debootstrap
diffutils
dpkg
e2fslibs
e2fsprogs
findutils
findutils
gcc-4.7-base
grep
grub-legacy
gzip
hostname
initscripts
libacl1
libattr1
libblkid1
libc-bin
libc6
libc6
libcomerr2
libgcc1
liblocale-gettext-perl
liblzma5
libmount1
libncurses5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libselinux1
libsepol1
libss2
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libuuid1
login
lsb-base
lvm2
mawk
mawk
mdadm
mount
multiarch-support
ncurses-base
ncurses-bin
passwd
perl-base
sed
sensible-utils
syslinux
sysv-rc
sysvinit
sysvinit-utils
tar
tasksel
tzdata
util-linux
xz-utils
zlib1g
