#!/bin/sh
set -eu
touch $LOGDIR/skip.partition

set -- $disklist
device=/dev/$1
device_root="${device}p1"
device_efi="${device}p15"

wait_for_device() {
  for s in $(seq 10); do
    if [ -e "$1" ]; then
      break
    fi
    sleep 1
  done
}

sfdisk "$device" << EOF
label: gpt
unit: sectors

# BIOS boot
p14 : start=2048, size=6144, type=21686148-6449-6E6F-744E-656564454649
# EFI system
p15 : start=8192, size=253952, type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B
# Linux
p1 : start=262144, type=0FC63DAF-8483-4772-8E79-3D69D8477DE4
EOF

partprobe "$device"

wait_for_device "$device_root"
mkfs.ext4 "$device_root"
tune2fs -c 0 -i 0 "$device_root"

wait_for_device "$device_efi"
mkfs.vfat "$device_efi"

uuid_root=$(blkid -s UUID -o value "$device_root")
uuid_efi=$(blkid -s UUID -o value "$device_efi")

cat > "$LOGDIR/fstab" <<EOF
# /etc/fstab: static file system information
UUID=${uuid_root} / ext4 rw,discard,errors=remount-ro 0 0
UUID=${uuid_efi} /boot/efi vfat defaults 0 0
EOF
